# Postgres
POSTGRES_USER=change_me
POSTGRES_PASSWORD=change_me
POSTGRES_DB=contentdb
POSTGRES_PORT=5432

# MinIO (S3 emulator)
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
S3_BUCKET=content
S3_ENDPOINT=http://minio:9000

# MLflow
MLFLOW_BACKEND_URI=sqlite:///mlflow.db
MLFLOW_ARTIFACT_URI=s3://content/mlflow
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_DEFAULT_REGION=us-east-1